NEXT_PUBLIC_SUPABASE_URL='https://kqdouuiprxszkxxxneqi.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxZG91dWlwcnhzemt4eHhuZXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4MTAwMTQsImV4cCI6MjA0MTM4NjAxNH0.g0aF12pmya9jiWzCufQmIJW97n8jv8-_XHIaMODSpXI'
VERCEL_URL=https://authentication-my.vercel.app/